{
    "name": "Ré(ge)nère - Plateforme d'Économie Circulaire",
    "short_name": "Ré(ge)nère",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f0e6d2",
    "theme_color": "#e9a87c",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
